PORT = 5000

DBConnLink = "postgres://postgres:12345@localhost/taskmanager"
# DBConnLink = "postgresql://personaltaskmanager_02cz_user:2UDq3yFhED9NXylFWy8ublXrReJheZ83@dpg-csalged6l47c73f1n3fg-a.singapore-postgres.render.com/personaltaskmanager_02cz"